#LogLevel debug

<VirtualHost *:80>
	ServerName https://account-recovery-yft.duckdns.org
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Location />
	  MellonEnable info
	  MellonEndpointPath /mellon/
	  MellonSPMetadataFile /etc/apache2/conf-enabled/saml-sp-metadata.xml
	  MellonSPPrivateKeyFile /etc/apache2/conf-enabled/key.pem
	  MellonSPCertFile /etc/apache2/conf-enabled/cert.pem
	  MellonIdPMetadataFile /etc/apache2/conf-enabled/saml-idp-metadata.xml
	   AuthType "Mellon"
	   AuthName YOUR_AUTH_NAME
	   Require valid-user

	   MellonEnable "auth"
	   MellonSecureCookie On
	   MellonCookieSameSite None
	   MellonVariable "session_cookie"
	   MellonUser "NAME_ID"
	   MellonDefaultLoginPath "/"

	   # Session TTL seconds
	   MellonSessionLength 86400
   
	   ProxyPass "http://workload/"
	   ProxyPassReverse /
	</Location>

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
